# Enhanced .htaccess with Performance & Security Optimizations
# JINKA Plotter Website

# ============================================
# ENABLE REWRITE ENGINE
# ============================================
RewriteEngine On
RewriteBase /jinkaplotterwebsite/

# ============================================
# GZIP COMPRESSION
# ============================================
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (for older IE versions)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# ============================================
# BROWSER CACHING
# ============================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Video
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"
    
    # CSS, JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # Others
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Cache-Control Headers
<IfModule mod_headers.c>
    # Cache static assets for 1 year
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico|css|js|woff|woff2|ttf|otf)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # Don't cache HTML
    <FilesMatch "\.(html|htm|php)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</IfModule>

# ============================================
# SECURITY HEADERS
# ============================================
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (adjust as needed)
    # Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
    
    # Remove server signature
    Header unset Server
    Header unset X-Powered-By
</IfModule>

# ============================================
# CLEAN URLs (Hide .php extension)
# ============================================

# Redirect requests with .php extension to extensionless
RewriteCond %{THE_REQUEST} \s/+(.+?)\.php[\s?] [NC]
RewriteCond %{REQUEST_METHOD} GET
RewriteCond %1 !^process_payment$ [NC]
RewriteCond %1 !^payment-callback/ [NC]
RewriteCond %1 !^admin/ [NC]
RewriteRule ^/?$ /%1 [R=301,L]

# Serve extensionless URLs by internally mapping to .php files
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.+?)/?$ $1.php [L]

# ============================================
# FORCE HTTPS (Enable in production)
# ============================================
# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTP_HOST} !^localhost$ [NC]
#     RewriteCond %{HTTP_HOST} !^127\.0\.0\.1$ [NC]
#     RewriteCond %{HTTP_HOST} !^192\.168\.[0-9\.]+$ [NC]
#     RewriteCond %{HTTPS} off
#     RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# ============================================
# PROTECT SENSITIVE FILES & DIRECTORIES
# ============================================

# Block access to sensitive files
<FilesMatch "^(\.env|\.git|\.htaccess|\.htpasswd|composer\.json|composer\.lock|package\.json|package-lock\.json|phpunit\.xml|\.env\.example)$">
    Require all denied
</FilesMatch>

# Protect includes directory
<IfModule mod_rewrite.c>
    RewriteRule ^includes/ - [F,L]
</IfModule>

# Protect logs directory
<IfModule mod_rewrite.c>
    RewriteRule ^logs/ - [F,L]
</IfModule>

# Protect cache directory
<IfModule mod_rewrite.c>
    RewriteRule ^cache/ - [F,L]
</IfModule>

# Protect database directory
<IfModule mod_rewrite.c>
    RewriteRule ^database/ - [F,L]
</IfModule>

# Block access to backup files
<FilesMatch "\.(bak|backup|sql|log|old|tmp)$">
    Require all denied
</FilesMatch>

# ============================================
# DISABLE DIRECTORY BROWSING
# ============================================
Options -Indexes

# ============================================
# PREVENT PHP EXECUTION IN UPLOADS
# ============================================
# Note: <Directory> not allowed in .htaccess
# Use FilesMatch with path instead
<FilesMatch "^uploads/.*\.php$">
    Require all denied
</FilesMatch>

# ============================================
# ERROR PAGES (Uncomment to use custom pages)
# ============================================
# ErrorDocument 404 /404.php
# ErrorDocument 403 /403.php
# ErrorDocument 500 /500.php

# ============================================
# FILE UPLOAD LIMITS (if not set in php.ini)
# ============================================
php_value upload_max_filesize 10M
php_value post_max_size 12M
php_value max_execution_time 300
php_value max_input_time 300

# ============================================
# PERFORMANCE: ETags
# ============================================
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None
